<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>7.0.0.1</AssemblyVersion>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />

		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
</Project>
