<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>7.0.0.1</AssemblyVersion>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fwk.bases.core\fwk.bases.core.csproj" />
  </ItemGroup>

</Project>
